{
   "name": "elitenovels",
   "version": "0.0.4",
   "description": "This is a template for the Elite Novels.",
   "author": "Sebastian Hilton (https://www.sebastianhilton.com)",
   "homepage": "https://www.elitenovels.com",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Meeovi/elitenovels-frontend"
   },
   "bugs": {
      "url": "https://github.com/Meeovi/elitenovels-frontend/issues"
   },
   "license": "MIT",
   "private": true,
   "scripts": {
      "elite-commit": "git add . && git commit -m \"ready for update\"",
      "elite-update": "git pull \"https://github.com/Meeovi/elitenovels-frontend\"",
      "build": "nuxt build",
      "dev": "nuxt dev --https --host 127.0.0.1 --port 3010 --ssl-cert localhost.pem --ssl-key localhost-key.pem",
      "ts-node": "ts-node -r tsconfig-paths/register --compiler-options '{\"module\":\"CommonJS\"}'",
      "generate": "nuxt generate",
      "preview": "nuxt preview",
      "analyze": "nuxi analyze",
      "postinstall": "nuxt prepare"
   },
   "dependencies": {
      "@apollo/client": "latest",
      "@directus/sdk": "latest",
      "@directus/types": "latest",
      "@firebase/app-types": "latest",
      "@fortawesome/fontawesome-free": "latest",
      "@fortawesome/fontawesome-svg-core": "latest",
      "@fortawesome/free-solid-svg-icons": "latest",
      "@fortawesome/vue-fontawesome": "latest",
      "@nuxtjs/algolia": "latest",
      "@nuxtjs/i18n": "latest",
      "@nuxtjs/tailwindcss": "latest",
      "@pinia/nuxt": "latest",
      "@vue/apollo-composable": "latest",
      "algoliasearch": "latest",
      "firebase": "latest",
      "firebase-admin": "latest",
      "firebaseui": "latest",
      "graphql": "latest",
      "instantsearch.css": "latest",
      "instantsearch.js": "latest",
      "mvideoplayer": "^1.0.1",
      "nuxt-vuefire": "latest",
      "pinia": "latest",
      "vite-plugin-vuetify": "latest",
      "vitest": "latest",
      "vue-instantsearch": "latest",
      "vuefire": "latest",
      "vuetify": "latest"
   },
   "devDependencies": {
      "@nuxt/image": "^1.3.0",
      "@types/graphql": "latest",
      "@types/node": "latest",
      "graphql-tag": "latest",
      "nuxt": "^3.17.3",
      "sass": "latest",
      "typescript": "latest"
   }
}
